# Supabase credentials
SUPABASE_URL=https://kgyrdtiqswgocfgiffvy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtneXJkdGlxc3dnb2NmZ2lmZnZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1MzYwNTMsImV4cCI6MjA2MDExMjA1M30.lPHYtfuZPY8oxd3N_AZQwAuWNPDW6eAnOxMnzirgQ98

